#Logger module
CONFIG_LOG=y
#Button and LED library
CONFIG_DK_LIBRARY=y
#Bluetooth LE
CONFIG_BT=y
#Peripheral role support
CONFIG_BT_PERIPHERAL=y
#BLE device name
CONFIG_BT_DEVICE_NAME="Nordic_Peripheral"
#Increase stack size for the System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
#Increase stack size for the main thread
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_BT_PATH_LOSS_MONITORING=y




CONFIG_BT_HRS=y

CONFIG_BT_DEVICE_APPEARANCE=833

CONFIG_BT_CTLR_CONN_RSSI=y

CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y

CONFIG_BT_TRANSMIT_POWER_CONTROL=y